INSERT INTO CLIENT(CLIENT_ID, NAME, SURNAME) VALUES (1, 'JOHN', 'SMITH');

INSERT INTO ACCOUNT(ACCOUNT_ID, CLIENT_ID, BALANCE) VALUES ('ACCOUNT1', 1, 100.0);
INSERT INTO ACCOUNT(ACCOUNT_ID, CLIENT_ID, BALANCE) VALUES ('ACCOUNT2', 1, 100.0);
INSERT INTO ACCOUNT(ACCOUNT_ID, CLIENT_ID, BALANCE) VALUES ('ACCOUNT3', 1, 100.0);
INSERT INTO ACCOUNT(ACCOUNT_ID, CLIENT_ID, BALANCE) VALUES ('ACCOUNT4', 1, 100.0);
