CREATE TABLE CLIENT(
    CLIENT_ID INT AUTO_INCREMENT PRIMARY KEY,
    NAME      VARCHAR(256) NOT NULL,
    SURNAME   VARCHAR(256) NOT NULL
);

CREATE TABLE ACCOUNT(
    ACCOUNT_ID VARCHAR(128) PRIMARY KEY,
    CLIENT_ID  INT NOT NULL,
    BALANCE    DECIMAL(20, 2) NOT NULL,

    FOREIGN KEY (CLIENT_ID) REFERENCES CLIENT(CLIENT_ID)
);

CREATE TABLE "TRANSACTION"(
    TRANSACTION_ID   BIGINT AUTO_INCREMENT PRIMARY KEY,
    TRANSACTION_TIME TIMESTAMP NOT NULL,
    FROM_ACCOUNT_ID  VARCHAR(128) NOT NULL,
    TO_ACCOUNT_ID    VARCHAR(128) NOT NULL,
    AMOUNT           DECIMAL(20, 2) NOT NULL,

    FOREIGN KEY (FROM_ACCOUNT_ID) REFERENCES ACCOUNT(ACCOUNT_ID),
    FOREIGN KEY (TO_ACCOUNT_ID) REFERENCES ACCOUNT(ACCOUNT_ID),
);



